MONGODB_URI = mongodb+srv://toan06011998:toan06011998@cluster0.tqkjif5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = 'Task force 141'
NODE_ENV = 'development'
CLOUND_NAME = dpyumz74l
CL_API_KEY = 291654291142723
CL_API_SECRET_KET = 1xm5VvP8UbrkGIUswa-3zEsXiZ4